# FCEUmmWrapper-WSL

./: .cursorignore  .gitignore  .gitmodules  ACTIVATION_AUDIO.md  AMELIORATIONS_RETROARCH_COMPLET.md  AMELIORATION_ASPECT_RATIO.md  AMÉLIORATIONS_AUDIO.md  AMÉLIORATIONS_BUFFER_AUDIO.md  AMÉLIORATIONS_DIAGONALES.md  ANALYSE_CONFLITS_MENU_EMULATION.md  ANALYSE_GAMEPAD_COMPLETE.md  ANALYSE_SUPPRESSION_MAINACTIVITY.md  APPROCHE_OFFICIELLE_LIBRETRO.md  AUDIO_LATENCY_OPTIMIZATION.md  AUDIO_NATIVE_IMPLEMENTATION.md  AUDIO_NATIVE_SUMMARY.md  AUDIT_AFFICHAGE_OVERLAYS_COMPLET.md  AUDIT_AUDIO_OPENSLE_FIX.md  AUDIT_AUDIO_SIMPLIFIE.md  AUDIT_COMBINAISONS_BOUTONS.md  AUDIT_COMPLET_BOUTONS_SPECIAUX_RETROARCH.md  AUDIT_COMPLET_PROJET_FCEUMMWRAPPER.md  AUDIT_CONTRÔLES.md  AUDIT_FINAL_CORRECTIONS_RETROARCH.md  AUDIT_FINAL_GAMEPAD_SUMMARY.md  AUDIT_FINAL_REPORT.md  AUDIT_FINAL_RETROARCH_COMPLET.md  AUDIT_GAMEPAD_FONCTIONS_MANQUANTES.md  AUDIT_PROFESSIONNEL_RETROARCH_COMPLET.md  AUDIT_SUPPRESSION_ACTIVITE_PRINCIPALE.md  AUDIT_SYSTEME_AFFICHAGE_COMPLET.md  AUDIT_SYSTEME_OVERLAYS_COMPLET.md  CORE_CUSTOM_COMPILATION.md  CORRECTIONS_AFFICHAGE_OVERLAYS_APPLIQUEES.md  CORRECTIONS_BOUTONS_SPECIAUX_SENSIBILITE.md  CORRECTIONS_SYSTEME_AFFICHAGE_APPLIQUEES.md  CORRECTIONS_SYSTEME_OVERLAYS_APPLIQUEES.md  CORRECTION_AUDIO_FINALE.md  CORRECTION_AUDIO_SIMPLIFIEE.md  CORRECTION_GLITCHES_AUDIO.md  (+317 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/effects/patterns/: gb_green_shade_integerscale_6x7x.cfg  gb_no_shade_integerscale_6x7x.cfg  gbc_grille_integerscale_6x7x.cfg
app/src/main/assets/overlays/effects/scanlines/nesguy_scanlines/: 3x-scanlines1-1280x720.cfg  3x-scanlines2-1280x720.cfg  3x-scanlines3-1280x720.cfg  4x-scanlines1-1920x1080.cfg  4x-scanlines2-1920x1080.cfg  4x-scanlines3-1920x1080.cfg  4x-scanlines4-1920x1080.cfg  5x-scanlines1-1920x1080.cfg  (+8 more)
app/src/main/assets/overlays/gamepads/flat/: nes.cfg
app/src/main/assets/overlays/gamepads/nes/: nes-debug.cfg  nes.cfg
app/src/main/assets/overlays/gamepads/retropad/: retropad.cfg
app/src/main/assets/overlays1/: README.md  button_a.txt  button_b.txt  button_select.txt  button_start.txt  dpad_down.txt  dpad_left.txt  dpad_right.txt  dpad_up.txt  retropad.cfg  retropad.txt  rgpad.cfg
app/src/main/cpp/: CMakeLists.txt  RetroArchAudioManager.cpp  RetroArchAudioManager.h  RetroArchOverlaySystem.h  RetroArchVideoManager.cpp  RetroArchVideoManager.h  android-toolchain.cmake  fceumm-config.cmake  fceumm_core.h  native-lib.cpp  native-lib.cpp.backup  optimization-flags.cmake
app/src/main/java/com/fceumm/wrapper/: AboutActivity.java  AudioLatencyTestActivity.java  AudioQualityTestActivity.java  AudioSettingsActivity.java  CoreSelectionActivity.java  EmulationActivity.java  EmulatorView.java  LowLatencyAudioSettingsActivity.java  MainActivity.java  MainMenuActivity.java  MaterialUIStyleMenuActivity.java  OverlayIntegrationActivity.java  RetroArchActivity.java  RetroArchConfigManager.java  RetroArchCoreSystem.java  RetroArchInputManager.java  RetroArchStateManager.java  RetroArchStyleMenuActivity.java  RetroArchVideoManager.java  RomListAdapter.java  RomSelectionActivity.java  SettingsActivity.java
app/src/main/res/drawable/: button_a.xml  button_b.xml  button_select.xml  button_start.xml  button_x.xml  button_y.xml  dpad_background.xml  ic_sweet_home.xml  retroarch_button_background.xml  retroarch_rom_item_background.xml  screenshot_button.xml  xbox_dpad_blank.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_latency_test.xml  activity_audio_quality_test.xml  activity_audio_settings.xml  activity_core_selection.xml  activity_emulation.xml  activity_low_latency_audio_settings.xml  activity_main.xml  activity_main_menu.xml  activity_retroarch.xml  activity_rom_selection.xml  activity_settings.xml  activity_splash.xml  overlay_manager.xml  rom_list_item.xml  settings_overlay.xml  touch_overlay.xml
app/src/main/res/layout-land/: activity_retroarch.xml
app/src/main/res/layout-port/: activity_retroarch.xml
(+52 files in other folders)
