buildscript {
    ext {
        agp_version = '8.11.1'
        agp_version1 = agp_version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
} 