# Optimisations pour accélérer le build (Java 17 compatible)
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Optimisations Android
android.enableJetifier=true
android.useAndroidX=true
android.enableR8.fullMode=false
