org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
android.native.buildOutput=verbose
android.experimental.enableNewResourceShrinker=true
android.experimental.enableCmakeBuildCxxAbiSplit=true
android.experimental.enableCmakeBuildCxxAbiDebuggable=true
android.experimental.enableFlexiblePageSizes=true
android.suppressUnsupportedCompileSdk=36 