<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <!-- Vue d'émulation -->
    <com.fceumm.wrapper.EmulatorView
        android:id="@+id/emulator_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
    <!-- Overlay RetroArch officiel -->
    <com.fceumm.wrapper.overlay.RetroArchOverlayLoader
        android:id="@+id/retroarch_overlay_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:alpha="0.5"
        android:elevation="0dp" />



</RelativeLayout> 